{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon server.js",
		"client": "node live-server.js",
		"dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irenemherrero/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irenemherrero/chat-app/issues"
  },
  "homepage": "https://github.com/irenemherrero/chat-app#readme",
  "dependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
